<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	  	<link rel="stylesheet" type="text/css" href="style.css">


	  	<style>
	  		body{
	  			background-color: #f2f2f2;
	  		}
	  		div {
	  			width: 700px;
				border: 1px solid #e0e0e0;
				background-color: white;
				margin: auto;
			}
			div.a{
	  			width: 700px;
				border: 0;
				background-color: #f2f2f2;
				font-weight: bold;
				font-size: 21px;
				color: lightblue;
				text-align: center;
				padding: 15px 0;

			}
			p.bold{
				font-weight: bold;
			}
			.redText{
				color: red;
			}
			.blueText{
				color: lightblue;
				font-size: 25px;
			}
			d.a{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
		<p><img src="https://cdn.worldvectorlogo.com/logos/namecheap.svg" width="55px" margin-top="2px";>  namecheap</p>
		<h1>Verification needed</h1>

		<br>

		<p>Please confirm your sign in request</p>
		<p>We have detected an account sign-in request from a device we don't recognize.</p>

		<br>

		<p>-Account: <strong>activmarkets</strong></p>
		<p>-When: <strong>2021-05-26 10:38:36 UT</strong></p>
		<p>-Device: <strong>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36</strong></p>
		<p>-Location: <strong>Salt Lake City, Utah</strong></p>
		<p>&#9432 Location is approximate based on the login's IP address</p>
		<p>To verify your account is safe, please use the following code to enable your new device - it will expire in 15 minutes:</p>

		<div class="a">054383</div>

		<br>		

		<p>That wasn't me!</p>
		<p>If the above sign-in attempt wasn't you, please <span class="redText">reset your password</span> an enable <span class="redText">2-factor authentication</span> (2FA) as soon as possible to safeguard your account</p>

		<br>

		<p>How do I know this email is from NameCheap?</p>
		<p>The link provided in this email starts with <a href="https://"> https://</a> and contain <a href="namecheap.com">namecheap.com</a> so you know it is from us. To contact customer service you can also simply paste the following link into your browser.</p>

		<br>

		<a href="https://wwww.namecheap.com/support/live-chat/general/">https://wwww.namecheap.com/support/live-chat/general/</a>

		</div>

		<p style="margin-top: 0px;"><center>4600 East Washington Street, Suite 305, Phoenix, AZ 85034, USA</center></p>
		<p><center>NameCheap is a trademark and.or registered trademark of NameCheap, Inc</center></p>

		<br>

		<p><center>Copyright &#169 2021 NameCheap, Inc</center></p>

		 
	</body>
</html>